{
  "name": "@editorjs/attaches",
  "version": "1.1.0",
  "repository": "https://github.com/editor-js/attaches",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "keywords": [
    "codex editor",
    "tool",
    "attaches",
    "editor.js",
    "editorjs"
  ],
  "author": {
    "name": "CodeX",
    "email": "team@codex.so"
  },
  "main": "./dist/bundle.js",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@codexteam/ajax": "^4.0.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.23.0",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "eslint-loader": "^2.2.1",
    "file-loader": "^4.1.0",
    "formidable": "^1.2.1",
    "postcss-loader": "^4",
    "postcss-nested": "^5.0.5",
    "postcss-nested-ancestors": "^2.0.0",
    "request": "^2.88.0",
    "style-loader": "^0.23.1",
    "styled-loader": "^0.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
